package view

import (
	db "myapp/DB"
)

templ FoodSearch(foods []db.Food) {
  <h1> Food in base 100g </h1>
  <input type="search" placeholder="Search..."
    name="search"
	  hx-get="food_search"
    hx-select="#search-results"
	  hx-trigger="keyup changed delay:500ms, search"
	  hx-target="#search-results"
    hx-swap="outerHTML"/>
  <div id="search-results">
  for _, food := range foods {
    @foodSelect(food)
  }
  </div>
  <!-- <button hx-get="/food/new/{mealID}" hx-target="#search-results" hx-swap="afterend"> Create New </button>-->
}
