package view

import (
	db "myapp/DB"
)

templ FoodSearch(foods []db.Food) {
  <h3 class="text-lg font-semibold mb-3">Ingredients <small class="text-sm font-normal opacity-60">per 100g</small></h3>
  <input type="search" placeholder="Search..."
    name="search"
    class="input input-bordered w-full mb-3"
	  hx-get="food_search"
    hx-select="#search-results"
	  hx-trigger="keyup changed delay:500ms, search"
	  hx-target="#search-results"
    hx-swap="outerHTML"/>
  @AddFoodForm()
  <div id="search-results">
  for _, food := range foods {
    @foodSelect(food)
  }
  </div>
}

templ FoodSearchResults(foods []db.Food) {
  <div id="search-results">
  for _, food := range foods {
    @foodSelect(food)
  }
  </div>
}

templ AddFoodForm() {
  <details class="collapse collapse-arrow bg-base-200 mb-3">
    <summary class="collapse-title text-sm font-medium">Create New</summary>
    <div class="collapse-content">
      <form hx-post="/food" hx-target="#search-results" hx-swap="outerHTML" class="flex flex-col gap-2 pt-2">
        <fieldset class="fieldset">
          <legend class="fieldset-legend">Name</legend>
          <input type="text" name="name" class="input w-full" required/>
        </fieldset>
        <div class="grid grid-cols-2 gap-3">
          <fieldset class="fieldset">
            <legend class="fieldset-legend">Fat (g)</legend>
            <input type="number" name="fat" step="0.1" value="0" class="input w-full" required/>
          </fieldset>
          <fieldset class="fieldset">
            <legend class="fieldset-legend">Carbs (g)</legend>
            <input type="number" name="carb" step="0.1" value="0" class="input w-full" required/>
          </fieldset>
          <fieldset class="fieldset">
            <legend class="fieldset-legend">Fiber (g)</legend>
            <input type="number" name="fiber" step="0.1" value="0" class="input w-full" required/>
          </fieldset>
          <fieldset class="fieldset">
            <legend class="fieldset-legend">Protein (g)</legend>
            <input type="number" name="protein" step="0.1" value="0" class="input w-full" required/>
          </fieldset>
          <fieldset class="fieldset col-span-2">
            <legend class="fieldset-legend">Serving size (g)</legend>
            <input type="number" name="grams" step="0.1" value="100" class="input w-full" required/>
          </fieldset>
        </div>
        <button type="submit" class="btn btn-primary w-full mt-2">Create</button>
      </form>
    </div>
  </details>
}
