package view

import (
	"fmt"
	db "myapp/DB"
)

templ FoodSearch(foods []db.Food, searchPath string, joinPrefix string, querySuffix string, targetType string, targetID string, dateValue string) {
  <h3 class="text-lg font-semibold mb-3">Ingredients <small class="text-sm font-normal opacity-60">per 100g</small></h3>
  @FoodFeedback("")
  <input type="search" placeholder="Search ingredients..."
    name="search"
    class="input input-bordered w-full mb-3"
    hx-get={searchPath}
    hx-select="#search-results"
    hx-trigger="keyup changed delay:500ms, search"
    hx-target="#search-results"
    hx-swap="outerHTML"
    hx-indicator="#food-search-loading"/>
  <div id="food-search-loading" class="htmx-indicator text-sm opacity-60 mb-3">Searching...</div>
  @AddFoodForm(joinPrefix, querySuffix, targetType, targetID, dateValue)
  @FoodSearchResults(foods, joinPrefix, querySuffix)
}

templ FoodSearchResults(foods []db.Food, joinPrefix string, querySuffix string) {
  <div id="search-results">
  for _, food := range foods {
    @foodSelect(food, fmt.Sprintf("%s%d%s", joinPrefix, food.ID, querySuffix))
  }
  if len(foods) == 0 {
    <p class="text-center text-base-content/50 text-sm py-6">No ingredients found. Try a different search or create one.</p>
  }
  </div>
}

templ FoodFeedback(msg string) {
  <div id="food-feedback">
    if msg != "" {
      <div class="alert alert-warning text-sm mb-3">{msg}</div>
    }
  </div>
}

templ FoodFeedbackOOB(msg string) {
  <div id="food-feedback" hx-swap-oob="true">
    if msg != "" {
      <div class="alert alert-warning text-sm mb-3">{msg}</div>
    }
  </div>
}

templ AddFoodForm(joinPrefix string, querySuffix string, targetType string, targetID string, dateValue string) {
  <details class="collapse collapse-arrow bg-base-200 mb-3">
    <summary class="collapse-title text-sm font-medium">Create New</summary>
    <div class="collapse-content">
      <form hx-post="/food" hx-target="#search-results" hx-swap="outerHTML" class="flex flex-col gap-2 pt-2">
        <input type="hidden" name="joinPrefix" value={joinPrefix}/>
        <input type="hidden" name="querySuffix" value={querySuffix}/>
        <input type="hidden" name="targetType" value={targetType}/>
        <input type="hidden" name="targetID" value={targetID}/>
        <input type="hidden" name="date" value={dateValue}/>
        <input type="hidden" name="autoAdd" value="1"/>
        <fieldset class="fieldset">
          <legend class="fieldset-legend">Name</legend>
          <input type="text" name="name" class="input w-full" required/>
        </fieldset>
        <div class="grid grid-cols-2 gap-3">
          <fieldset class="fieldset">
            <legend class="fieldset-legend">Fat (g)</legend>
            <input type="number" inputmode="decimal" name="fat" step="0.1" value="0" class="input w-full" required/>
          </fieldset>
          <fieldset class="fieldset">
            <legend class="fieldset-legend">Carbs (g)</legend>
            <input type="number" inputmode="decimal" name="carb" step="0.1" value="0" class="input w-full" required/>
          </fieldset>
          <fieldset class="fieldset">
            <legend class="fieldset-legend">Fiber (g)</legend>
            <input type="number" inputmode="decimal" name="fiber" step="0.1" value="0" class="input w-full" required/>
          </fieldset>
          <fieldset class="fieldset">
            <legend class="fieldset-legend">Protein (g)</legend>
            <input type="number" inputmode="decimal" name="protein" step="0.1" value="0" class="input w-full" required/>
          </fieldset>
          <fieldset class="fieldset col-span-2">
            <legend class="fieldset-legend">Serving size (g)</legend>
            <input type="number" inputmode="decimal" name="grams" step="0.1" value="100" class="input w-full"/>
          </fieldset>
        </div>
        <button type="submit" class="btn btn-primary w-full mt-2">Create & Add</button>
      </form>
    </div>
  </details>
}
