package view

import (
 "fmt"
	db "myapp/DB"
)

templ Header() {
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Macros</title>

    <!-- PWA -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#282a36" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="apple-touch-icon" href="/icon" />
    <script>
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("/sw.js").catch(() => {});
      }
    </script>

    <!-- Htmx.js-->
    <script src="/htmx"></script>
    <meta name="htmx-config" content='{"historyCacheSize": 0}'>
    <!-- daisy.css -->
    <link rel="stylesheet" href="/daisy"></link>
    <link rel="stylesheet" href="/app.css"></link>
}

templ Full(components ...templ.Component) {
    <!DOCTYPE html>
    <html lang="en" data-theme="dracula">
        <head>
          @Header()
        </head>
        <body class="max-w-md mx-auto px-4" hx-boost="true">
          for _, c := range components {
            @c
          }
        </body>
    </html>
}

templ accountDropdown() {
  <div class="dropdown dropdown-end">
    <div tabindex="0" role="button" class="btn btn-ghost btn-sm gap-1">
      Account
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <polyline points="6 9 12 15 18 9"></polyline>
      </svg>
    </div>
    <ul tabindex="0" class="dropdown-content menu menu-sm bg-base-200 rounded-box w-40 p-2 shadow-lg z-10">
      <li><a hx-boost="false" href="/settings">Update Macros</a></li>
      <li><button hx-post="/signout">Logout</button></li>
    </ul>
  </div>
}

templ Nav(id int) {
  <div class="navbar px-0 py-3">
    <div class="navbar-start">
      <a hx-boost="true" href="/">
        <span class="text-lg font-bold">Macros</span>
      </a>
    </div>
    <div class="navbar-end">
      @accountDropdown()
    </div>
  </div>
}

templ NavBack(id int, backURL string, title string) {
  <div class="navbar px-0 py-3">
    <div class="navbar-start">
      <a hx-boost="true" href={templ.SafeURL(backURL)} class="btn btn-ghost btn-sm px-2">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <polyline points="15 18 9 12 15 6"></polyline>
        </svg>
      </a>
    </div>
    <div class="navbar-center">
      <span class="text-lg font-bold">{title}</span>
    </div>
    <div class="navbar-end">
      @accountDropdown()
    </div>
  </div>
}

// ----------------------------------------------- BUTTON ----------------------

templ mealOverviewButton(m db.MealSummary) {
  <div class="card bg-base-200 shadow-sm mb-3 card-meal">
    <div class="card-body p-4 gap-2">
      @buttonNav(m.Name, liDelete(fmt.Sprint("/meal/",m.ID,"/"), "Delete this meal?"))
      @macroGet(m.Macros, fmt.Sprint("/meal/",m.ID,"/"))
    </div>
  </div>
}

templ templateOverviewButton(m db.MealSummary, idempotentToken string) {
  <div class="card bg-base-200 shadow-sm mb-3 card-template">
    <div class="card-body p-4 gap-2">
      @buttonNav(m.Name, liEdit(fmt.Sprint(m.ID, "/")), liDelete(fmt.Sprint(m.ID, "/"), "Delete this saved meal?"))
      @macroPost(m.Macros, fmt.Sprintf(`{"token": "%s"}`, idempotentToken), fmt.Sprint(m.ID, "/"))
    </div>
  </div>
}

templ GramEdit(item db.MealItem) {
  <div class="card bg-base-200 shadow-sm mb-3">
    <div class="card-body p-4 gap-2">
      <div class="flex items-center justify-between gap-2">
        <strong class="flex-1">{item.Name}</strong>
        <div class="join">
          <input type="number" inputmode="decimal" name="grams" placeholder={fmt.Sprintf("%.0f", item.Grams)} aria-label="Grams"
            class="input input-bordered input-sm join-item w-16 text-center"
            hx-put={fmt.Sprint(`join/`, item.ItemID)}
            hx-trigger="change"
            hx-target="closest .card"
            hx-swap="outerHTML"
            onfocus="if(!this.value){this.value=this.placeholder;this.select()}"
            onblur="if(this.value===this.placeholder)this.value=''"/>
          <span class="join-item flex items-center px-2 text-xs bg-base-300 border border-base-300">g</span>
        </div>
        <div class="dropdown dropdown-end">
          <div tabindex="0" role="button" class="btn btn-ghost btn-xs">···</div>
          <ul tabindex="0" class="dropdown-content menu menu-xs bg-base-100 rounded-box w-28 p-1 shadow z-10">
            @liDelete(fmt.Sprint("join/", item.ItemID), "Remove this food from the meal?")
          </ul>
        </div>
      </div>
      @macroViewCompact(item.Macros)
      @macroBar(item.Macros)
    </div>
  </div>
}

templ foodSelect(food db.Food, path string) {
  <div class="card bg-base-200 shadow-sm mb-3">
    <div class="card-body p-4 gap-2">
      @buttonNav(food.Name, liDelete(fmt.Sprint("/food/", food.ID), "Delete this ingredient?"))
      @macroPost(food.Macros, "", path)
    </div>
  </div>
}

//---------------------------------------- Button Components ----------------------------------------
templ buttonNav(name string, lis ...templ.Component) {
  <div class="flex items-center justify-between gap-2">
    <strong class="flex-1">{name}</strong>
    if len(lis) > 0 {
      <div class="dropdown dropdown-end">
        <div tabindex="0" role="button" class="btn btn-ghost btn-xs">···</div>
        <ul tabindex="0" class="dropdown-content menu menu-xs bg-base-100 rounded-box w-28 p-1 shadow z-10">
          for _, li := range lis{
            @li
          }
        </ul>
      </div>
    }
  </div>
}

templ liEdit(path string ){
  <li>
    <a href={templ.SafeURL(path)}>Edit</a>
  </li>
}

templ liDelete(path string, confirmText string){
  <li>
    <a href={templ.SafeURL(path)}
      hx-delete={path}
      hx-target="closest .card"
      hx-swap="outerHTML"
      hx-confirm={confirmText}>Delete</a>
  </li>
}

templ macro(m db.Macro) {
  <div>
    @macroViewCompact(m)
    @macroBar(m)
  </div>
}

templ macroGet(m db.Macro, path string) {
  <a href={templ.SafeURL(path)}
    class="block hover:border-base-content/20 border border-transparent transition-all rounded-box">
    @macroViewCompact(m)
    @macroBar(m)
  </a>
}

templ macroPost(m db.Macro, idempotentToken string, path string) {
  <button
    class="w-full text-left hover:border-base-content/20 border border-transparent transition-all rounded-box"
    hx-post={path}
    hx-vals={idempotentToken}>
    @macroViewCompact(m)
    @macroBar(m)
  </button>
}

templ macroViewCompact(m db.Macro) {
  <div class="text-sm font-bold mt-0.5" style="color:var(--macro-cal)">
    <span class="mc">{fmt.Sprintf("%.0f", m.Calories)} cal</span>
  </div>
  <div class="flex flex-wrap gap-x-3 gap-y-0.5 text-xs">
    <span class="mf">{fmt.Sprintf("%.1f", m.Fat)}g F</span>
    <span class="mca">{fmt.Sprintf("%.1f", m.Carb)}g C</span>
    <span class="mfi">{fmt.Sprintf("%.1f", m.Fiber)}g Fi</span>
    <span class="mp">{fmt.Sprintf("%.1f", m.Protein)}g P</span>
  </div>
}

templ macroBar(m db.Macro) {
  <div class="macro-bar">
    if m.Calories > 0 {
      <div class={flexPercent(int(m.Fat * float32(kcalPerGram[Fat]) / m.Calories * 100)), "bf"}></div>
      <div class={flexPercent(int(m.Carb * float32(kcalPerGram[Carb]) / m.Calories * 100)), "bc"}></div>
      <div class={flexPercent(int(m.Protein * float32(kcalPerGram[Protein]) / m.Calories * 100)), "bp"}></div>
    }
  </div>
}
