package view

import (
 "fmt"
	db "myapp/DB"
)

templ Header() {
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> Macros - Simple</title>

    <!-- Htmx.js-->
    <script src="/htmx"></script>
    <!-- daisy.css -->
    <link rel="stylesheet" href="/daisy"></link>
    <style>
      :root {
        --macro-cal: #d81b60;
        --macro-fat: #fdd835;
        --macro-carb: #7cb342;
        --macro-fiber: #00acc1;
        --macro-protein: #3949ab;
      }
      /* Macro bar */
      .macro-bar { display:flex; height:4px; border-radius:2px; overflow:hidden; margin-top:0.5rem; }
      .macro-bar div { min-width:4px; }
      .macro-bar .bf { background:var(--macro-fat); }
      .macro-bar .bc { background:var(--macro-carb); }
      .macro-bar .bp { background:var(--macro-protein); }
      /* Macro inline colors */
      .mc { color:var(--macro-cal); }
      .mf { color:var(--macro-fat); }
      .mca { color:var(--macro-carb); }
      .mfi { color:var(--macro-fiber); }
      .mp { color:var(--macro-protein); }
      /* Dashboard stat colors */
      .c-cal { color:var(--macro-cal); }
      .c-fat { color:var(--macro-fat); }
      .c-carb { color:var(--macro-carb); }
      .c-fiber { color:var(--macro-fiber); }
      .c-protein { color:var(--macro-protein); }
      /* Prevent iOS input zoom */
      input[type="search"],input[type="text"],input[type="password"],input[type="number"],select { font-size:1rem; }
    </style>
}

templ Full(components ...templ.Component) {
    <!DOCTYPE html>
    <html lang="en" data-theme="dracula">
        <head>
          @Header()
        </head>
        <body class="max-w-md mx-auto px-4" hx-boost="true">
          for _, c := range components {
            @c
          }
        </body>
    </html>
}

templ Nav(id int) {
  <div class="navbar px-0 py-3">
    <div class="navbar-start">
      <a hx-boost="true" href="/">
        <span class="text-lg font-bold"><span style="color:var(--macro-cal)">HT</span>MacrosX</span>
      </a>
    </div>
    <div class="navbar-end">
      <div class="dropdown dropdown-end">
        <div tabindex="0" role="button" class="btn btn-ghost btn-sm gap-1">
          Account
          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <polyline points="6 9 12 15 18 9"></polyline>
          </svg>
        </div>
        <ul tabindex="0" class="dropdown-content menu menu-sm bg-base-200 rounded-box w-40 p-2 shadow-lg z-10">
          <li><a hx-boost="true" href="/settings">Update Macros</a></li>
          <li><a hx-boost="true" href="/signout">Logout</a></li>
        </ul>
      </div>
    </div>
  </div>
}

// ----------------------------------------------- BUTTON ----------------------

templ mealOverviewButton(m db.MacroOverview) {
  <div class="card bg-base-200 shadow-sm mb-3">
    <div class="card-body p-4 gap-2">
      @buttonNav(m.Name, liDelete(fmt.Sprint("/meal/",m.ID,"/")))
      @macroGet(m.Macros, fmt.Sprint("/meal/",m.ID,"/"))
    </div>
  </div>
}

templ templateOverviewButton(m db.MacroOverview, idempotentToken string) {
  <div class="card bg-base-200 shadow-sm mb-3">
    <div class="card-body p-4 gap-2">
      @buttonNav(m.Name, liEdit(fmt.Sprint(m.ID, "/")), liDelete(fmt.Sprint(m.ID, "/")))
      @macroPost(m.Macros, fmt.Sprintf(`{"token": "%s"}`, idempotentToken), fmt.Sprint(m.ID, "/"))
    </div>
  </div>
}

templ GramEdit(food db.Join) {
  <div class="card bg-base-200 shadow-sm mb-3">
    <div class="card-body p-4 gap-2">
      <div class="flex items-center justify-between gap-2">
        <strong class="flex-1">{food.Name}</strong>
        <div class="join">
          <input type="number" name="grams" placeholder={fmt.Sprint(food.Grams,`g`)} aria-label="Grams"
            class="input input-bordered input-sm join-item w-16 text-center"
            hx-put={fmt.Sprint(`join/`, food.JoinID)}
            hx-trigger="change"
            hx-target="closest .card"
            hx-swap="outerHTML"/>
          <span class="join-item flex items-center px-2 text-xs bg-base-300 border border-base-300">g</span>
        </div>
        <div class="dropdown dropdown-end">
          <div tabindex="0" role="button" class="btn btn-ghost btn-xs">···</div>
          <ul tabindex="0" class="dropdown-content menu menu-xs bg-base-100 rounded-box w-28 p-1 shadow z-10">
            @liDelete(fmt.Sprint("join/", food.JoinID))
          </ul>
        </div>
      </div>
      @macroViewCompact(food.Macros)
      @macroBar(food.Macros)
    </div>
  </div>
}

templ foodSelect(food db.Food) {
  <div class="card bg-base-200 shadow-sm mb-3">
    <div class="card-body p-4 gap-2">
      @buttonNav(food.Name)
      @macroPost(food.Macros, "", fmt.Sprint("join/", food.ID))
    </div>
  </div>
}

//---------------------------------------- Button Components ----------------------------------------
templ buttonNav(name string, lis ...templ.Component) {
  <div class="flex items-center justify-between gap-2">
    <strong class="flex-1">{name}</strong>
    if len(lis) > 0 {
      <div class="dropdown dropdown-end">
        <div tabindex="0" role="button" class="btn btn-ghost btn-xs">···</div>
        <ul tabindex="0" class="dropdown-content menu menu-xs bg-base-100 rounded-box w-28 p-1 shadow z-10">
          for _, li := range lis{
            @li
          }
        </ul>
      </div>
    }
  </div>
}

templ liEdit(path string ){
  <li>
    <a href={templ.SafeURL(path)}>Edit</a>
  </li>
}

templ liDelete(path string){
  <li>
    <a href={templ.SafeURL(path)}
      hx-delete={path}
      hx-target="closest .card"
      hx-swap="outerHTML">Delete</a>
  </li>
}

templ macro(m db.Macro) {
  <div>
    @macroViewCompact(m)
    @macroBar(m)
  </div>
}

templ macroGet(m db.Macro, path string) {
  <a href={templ.SafeURL(path)}
    class="block hover:border-base-content/20 border border-transparent transition-all rounded-box">
    @macroViewCompact(m)
    @macroBar(m)
  </a>
}

templ macroPost(m db.Macro, idempotentToken string, path string) {
  <button
    class="w-full text-left hover:border-base-content/20 border border-transparent transition-all rounded-box"
    hx-post={path}
    hx-vals={idempotentToken}>
    @macroViewCompact(m)
    @macroBar(m)
  </button>
}

templ macroViewCompact(m db.Macro) {
  <div class="text-sm font-bold mt-0.5" style="color:var(--macro-cal)">
    <span class="mc">{fmt.Sprintf("%.0f", m.Calories)} cal</span>
  </div>
  <div class="flex flex-wrap gap-x-3 gap-y-0.5 text-xs">
    <span class="mf">{fmt.Sprintf("%.1f", m.Fat)}g F</span>
    <span class="mca">{fmt.Sprintf("%.1f", m.Carb)}g C</span>
    <span class="mfi">{fmt.Sprintf("%.1f", m.Fiber)}g Fi</span>
    <span class="mp">{fmt.Sprintf("%.1f", m.Protein)}g P</span>
  </div>
}

templ macroBar(m db.Macro) {
  <div class="macro-bar">
    if m.Calories > 0 {
      <div class={flexPercent(int(m.Fat * float32(calories[Fat]) / m.Calories * 100)), "bf"}></div>
      <div class={flexPercent(int(m.Carb * float32(calories[Carb]) / m.Calories * 100)), "bc"}></div>
      <div class={flexPercent(int(m.Protein * float32(calories[Protein]) / m.Calories * 100)), "bp"}></div>
    }
  </div>
}
