package view

import (
	db "myapp/DB"
	"fmt"
	"time"
)

type Macro int
const (
    Calories Macro = iota
    Fat
    Carb
    Fiber
    Protein
)
var calories = [5]int{0,9,4,0,4}

func progressClass(colorClass string) string {
  switch colorClass {
  case "c-cal":
    return "progress-error"
  case "c-fat":
    return "progress-warning"
  case "c-carb":
    return "progress-success"
  case "c-fiber":
    return "progress-info"
  case "c-protein":
    return "progress-primary"
  default:
    return ""
  }
}

templ DateNav(date time.Time) {
  <div class="flex justify-center items-center gap-2 mb-5">
    <a hx-boost="true" href={templ.SafeURL(fmt.Sprint("/",date.Add(-time.Hour * 24).Unix()))} class="btn btn-sm btn-outline btn-ghost rounded-full px-4">Prev</a>
    <a hx-boost="true" href="/" class="btn btn-sm btn-outline rounded-full px-5 font-semibold">Today</a>
    <a hx-boost="true" href={templ.SafeURL(fmt.Sprint("/",date.Add(time.Hour * 24).Unix()))} class="btn btn-sm btn-outline btn-ghost rounded-full px-4">Next</a>
  </div>
}

templ dashCard(label string, current float32, target float32, colorClass string, wide bool) {
  <div class={templ.KV("stat bg-base-200 rounded-box shadow text-center py-3 px-2", true), templ.KV("col-span-2", wide)}>
    <div class="stat-title text-xs">{label}</div>
    <div class={"stat-value text-xl", colorClass}>{fmt.Sprintf("%.0f", current)}</div>
    <progress class={"progress w-full mt-1.5", progressClass(colorClass)} style="height:5px" value={fmt.Sprint(current/target*100)} max="100"></progress>
    <div class="stat-desc text-xs mt-1">{fmt.Sprintf("%.0f", target-current)} left</div>
  </div>
}

templ DayOverview(date time.Time, total db.Macro, target db.Macro) {
  @DateNav(date)
  <div class="grid grid-cols-2 gap-3 mb-6">
    @dashCard("Calories", total.Calories, target.Calories, "c-cal", true)
    @dashCard("Fat", total.Fat, target.Fat, "c-fat", false)
    @dashCard("Carbs", total.Carb, target.Carb, "c-carb", false)
    @dashCard("Fiber", total.Fiber, target.Fiber, "c-fiber", false)
    @dashCard("Protein", total.Protein, target.Protein, "c-protein", false)
  </div>
}

templ DayQuickview(macros []db.MacroOverview) {
  <div class="divider text-xs text-base-content/50 font-semibold tracking-widest uppercase my-4">Today's Meals</div>
  for _, m := range macros {
    @mealOverviewButton(m)
  }
  <div class="pb-28"></div>
}

templ BottomNav() {
  <div class="dock">
    <a href="/template/" class="dock-active" hx-boost="true">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M3 2h18v20H3z"></path>
        <path d="M7 7h10"></path>
        <path d="M7 12h10"></path>
        <path d="M7 17h6"></path>
      </svg>
      <span class="dock-label">Meal</span>
    </a>
    <a href="/scan" hx-boost="false">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M3 7V5a2 2 0 0 1 2-2h2"></path>
        <path d="M17 3h2a2 2 0 0 1 2 2v2"></path>
        <path d="M21 17v2a2 2 0 0 1-2 2h-2"></path>
        <path d="M7 21H5a2 2 0 0 1-2-2v-2"></path>
        <line x1="7" y1="12" x2="17" y2="12"></line>
      </svg>
      <span class="dock-label">Scan</span>
    </a>
    <button hx-post="/meal">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="12" cy="12" r="10"></circle>
        <line x1="12" y1="8" x2="12" y2="16"></line>
        <line x1="8" y1="12" x2="16" y2="12"></line>
      </svg>
      <span class="dock-label">Ingredients</span>
    </button>
  </div>
}

// ---------------------------- TEMPLATE Overview -------------------------------

templ TemplateOverview(macros []db.MacroOverview, idempotentToken string) {
  for _, m := range macros {
    @templateOverviewButton(m, idempotentToken)
  }
  <div class="mt-4">
    <button class="btn btn-outline btn-primary w-full" hx-post="/template/"> Create Template </button>
  </div>
}

// ---------------------------- Meal Overview -------------------------------

templ NameEdit(name string) {
  <input type="text"
    value={name}
    name="name"
    class="input input-bordered w-full mb-3"
    hx-trigger="keyup changed delay:500ms"
    hx-put="name"/>
}

templ MealEdit(meal db.Meal) {
  @NameEdit(meal.Name)
  for _, food := range meal.Foods {
    @GramEdit(food)
  }
  <div class="pb-28"></div>
}

templ MealEditNav() {
  <div class="dock">
    <a href="/scan" hx-boost="false">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M3 7V5a2 2 0 0 1 2-2h2"></path>
        <path d="M17 3h2a2 2 0 0 1 2 2v2"></path>
        <path d="M21 17v2a2 2 0 0 1-2 2h-2"></path>
        <path d="M7 21H5a2 2 0 0 1-2-2v-2"></path>
        <line x1="7" y1="12" x2="17" y2="12"></line>
      </svg>
      <span class="dock-label">Scan</span>
    </a>
    <a href="food_search" class="dock-active" hx-boost="true">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="12" cy="12" r="10"></circle>
        <line x1="12" y1="8" x2="12" y2="16"></line>
        <line x1="8" y1="12" x2="16" y2="12"></line>
      </svg>
      <span class="dock-label">Ingredients</span>
    </a>
  </div>
}
