package view

import (
	db "myapp/DB"
	"fmt"
	"time"
)

type Macro int
const (
    Calories Macro = iota
    Fat
    Carb
    Fiber
    Protein
    Alcohol
)
var calories = [6]int{0,9,4,0,4,7}
var barColor = [6]string{"bar-calories", "bar-fat", "bar-carb", "bar-fiber", "bar-protein"}
var macrosStr = [6]string{"Calories","Fat","Carbs","Fiber","Protein","Alcohol"}
func (m Macro) String() string {
  return macrosStr[m]
}

templ DateNav(date time.Time) {
  <div class="date-nav">
    <a hx-boost="true" href={templ.SafeURL(fmt.Sprint("/",date.Add(-time.Hour * 24).Unix()))} role="button" class="outline secondary">Prev</a>
    <a hx-boost="true" href="/" role="button" class="outline secondary current">Today</a>
    <a hx-boost="true" href={templ.SafeURL(fmt.Sprint("/",date.Add(time.Hour * 24).Unix()))} role="button" class="outline secondary">Next</a>
  </div>
}

templ dashCard(label string, current float32, target float32, colorClass string, wide bool) {
  <div class={templ.KV("dash-card", true), templ.KV("dash-card-wide", wide)}>
    <p class="label">{label}</p>
    <p class={"value", colorClass}>{fmt.Sprintf("%.0f", current)}</p>
    <progress class={"dash-progress", colorClass} value={fmt.Sprint(current / target * 100)} max="100"></progress>
    <p class="sub">{fmt.Sprintf("%.0f", target - current)} left</p>
  </div>
}

templ DayOverview(date time.Time, total db.Macro, target db.Macro) {
  @DateNav(date)
  <div class="dash-grid">
    @dashCard("Calories", total.Calories, target.Calories, "c-cal", true)
    @dashCard("Fat", total.Fat, target.Fat, "c-fat", false)
    @dashCard("Carbs", total.Carb, target.Carb, "c-carb", false)
    @dashCard("Fiber", total.Fiber, target.Fiber, "c-fiber", false)
    @dashCard("Protein", total.Protein, target.Protein, "c-protein", false)
  </div>
}

templ DayQuickview(macros []db.MacroOverview) {
  <div class="section-rule">
    <h4>Today's Meals</h4>
    <hr/>
  </div>
  for _, m := range macros {
    @mealOverviewButton(m)
  }
  <div role="group">
    <button class="outline contrast" hx-get="template/" hx-target="closest body" hx-push-url="true"> Template </button>
    <button class="outline contrast" hx-post="meal"> Quick Add </button>
  </div>
}

// ---------------------------- TEMPLATE Overview -------------------------------

templ TemplateOverview(macros []db.MacroOverview, idempotentToken string) {
  for _, m := range macros {
    @templateOverviewButton(m, idempotentToken)
  }
  <div role="group">
    <button class="outline contrast" hx-post="/template/"> Create Template </button>
  </div>
}

// ---------------------------- Meal Overview -------------------------------

templ NameEdit(name string) {
  <input type="text"
    placeholder={name}
    name="name"
    hx-trigger="keyup changed delay:500ms"
    hx-put="name"/>
}

templ MealEdit(meal db.Meal) {
  @NameEdit(meal.Name)
  for _, food := range meal.Foods {
    @GramEdit(food)
  }
  <div role="group">
    <a href="food_search"
      role="button"
      class="outline contrast">Add Food
    </a>
  </div>
}
