package view

import (
	db "myapp/DB"
	"fmt"
	"time"
)

type Macro int
const (
    Calories Macro = iota
    Fat
    Carb
    Fiber
    Protein
    Alcohol
)
var calories = [6]int{0,9,4,0,4,7}
var macrosStr = [6]string{"Calories","Fat","Carbs","Fiber","Protein","Alcohol"}
func (m Macro) String() string {
  return macrosStr[m]
}

templ DateNav(date time.Time) {
  <div class="date-nav">
    <a hx-boost="true" href={templ.SafeURL(fmt.Sprint("/",date.Add(-time.Hour * 24).Unix()))} role="button" class="outline secondary">Prev</a>
    <a hx-boost="true" href="/" role="button" class="outline secondary current">Today</a>
    <a hx-boost="true" href={templ.SafeURL(fmt.Sprint("/",date.Add(time.Hour * 24).Unix()))} role="button" class="outline secondary">Next</a>
  </div>
}

templ dashCard(label string, current float32, target float32, colorClass string, wide bool) {
  <div class={templ.KV("dash-card", true), templ.KV("dash-card-wide", wide)}>
    <p class="label">{label}</p>
    <p class={"value", colorClass}>{fmt.Sprintf("%.0f", current)}</p>
    <progress class={"dash-progress", colorClass} value={fmt.Sprint(current / target * 100)} max="100"></progress>
    <p class="sub">{fmt.Sprintf("%.0f", target - current)} left</p>
  </div>
}

templ DayOverview(date time.Time, total db.Macro, target db.Macro) {
  @DateNav(date)
  <div class="dash-grid">
    @dashCard("Calories", total.Calories, target.Calories, "c-cal", true)
    @dashCard("Fat", total.Fat, target.Fat, "c-fat", false)
    @dashCard("Carbs", total.Carb, target.Carb, "c-carb", false)
    @dashCard("Fiber", total.Fiber, target.Fiber, "c-fiber", false)
    @dashCard("Protein", total.Protein, target.Protein, "c-protein", false)
  </div>
}

templ DayQuickview(macros []db.MacroOverview) {
  <div class="section-rule">
    <h4>Today's Meals</h4>
    <hr/>
  </div>
  for _, m := range macros {
    @mealOverviewButton(m)
  }
  <div class="bottom-nav-spacer"></div>
}

templ BottomNav() {
  <nav class="bottom-nav">
    <a href="/template/" class="bottom-nav-tab" hx-boost="true">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M3 2h18v20H3z"></path>
        <path d="M7 7h10"></path>
        <path d="M7 12h10"></path>
        <path d="M7 17h6"></path>
      </svg>
      <span>Meal</span>
    </a>
    <a href="/scan" class="bottom-nav-tab" hx-boost="false">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M3 7V5a2 2 0 0 1 2-2h2"></path>
        <path d="M17 3h2a2 2 0 0 1 2 2v2"></path>
        <path d="M21 17v2a2 2 0 0 1-2 2h-2"></path>
        <path d="M7 21H5a2 2 0 0 1-2-2v-2"></path>
        <line x1="7" y1="12" x2="17" y2="12"></line>
      </svg>
      <span>Scan</span>
    </a>
    <button class="bottom-nav-tab" hx-post="/meal">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="12" cy="12" r="10"></circle>
        <line x1="12" y1="8" x2="12" y2="16"></line>
        <line x1="8" y1="12" x2="16" y2="12"></line>
      </svg>
      <span>Ingredients</span>
    </button>
  </nav>
}

// ---------------------------- TEMPLATE Overview -------------------------------

templ TemplateOverview(macros []db.MacroOverview, idempotentToken string) {
  for _, m := range macros {
    @templateOverviewButton(m, idempotentToken)
  }
  <div role="group">
    <button class="outline contrast" hx-post="/template/"> Create Template </button>
  </div>
}

// ---------------------------- Meal Overview -------------------------------

templ NameEdit(name string) {
  <input type="text"
    value={name}
    name="name"
    hx-trigger="keyup changed delay:500ms"
    hx-put="name"/>
}

templ MealEdit(meal db.Meal) {
  @NameEdit(meal.Name)
  for _, food := range meal.Foods {
    @GramEdit(food)
  }
  <div class="bottom-nav-spacer"></div>
}

templ MealEditNav() {
  <nav class="bottom-nav">
    <a href="/scan" class="bottom-nav-tab" hx-boost="false">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M3 7V5a2 2 0 0 1 2-2h2"></path>
        <path d="M17 3h2a2 2 0 0 1 2 2v2"></path>
        <path d="M21 17v2a2 2 0 0 1-2 2h-2"></path>
        <path d="M7 21H5a2 2 0 0 1-2-2v-2"></path>
        <line x1="7" y1="12" x2="17" y2="12"></line>
      </svg>
      <span>Scan</span>
    </a>
    <a href="food_search" class="bottom-nav-tab" hx-boost="true">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="12" cy="12" r="10"></circle>
        <line x1="12" y1="8" x2="12" y2="16"></line>
        <line x1="8" y1="12" x2="16" y2="12"></line>
      </svg>
      <span>Ingredients</span>
    </a>
  </nav>
}
