package view

import (
	db "myapp/DB"
	"fmt"
	"time"
)

type Nutrient int
const (
    Calories Nutrient = iota
    Fat
    Carb
    Fiber
    Protein
)
var kcalPerGram = [5]int{0,9,4,0,4}

func progressClass(colorClass string) string {
  switch colorClass {
  case "c-cal":
    return "progress-macro-cal"
  case "c-fat":
    return "progress-macro-fat"
  case "c-carb":
    return "progress-macro-carb"
  case "c-fiber":
    return "progress-macro-fiber"
  case "c-protein":
    return "progress-macro-protein"
  default:
    return ""
  }
}

func dateLabel(date time.Time) string {
  now := time.Now()
  if date.Year() == now.Year() && date.YearDay() == now.YearDay() {
    return "Today"
  }
  return date.Format("Mon, Jan 2")
}

templ DateNav(date time.Time) {
  <div class="flex justify-center items-center gap-2 mb-5">
    <a hx-boost="true" href={templ.SafeURL(fmt.Sprint("/",date.Add(-time.Hour * 24).Unix()))} class="btn btn-sm btn-outline btn-ghost rounded-full px-4">Prev</a>
    <a hx-boost="true" href="/" class="btn btn-sm btn-outline rounded-full px-5 font-semibold">{dateLabel(date)}</a>
    <a hx-boost="true" href={templ.SafeURL(fmt.Sprint("/",date.Add(time.Hour * 24).Unix()))} class="btn btn-sm btn-outline btn-ghost rounded-full px-4">Next</a>
  </div>
}

templ dashCard(label string, current float32, target float32, colorClass string, wide bool) {
  <div class={templ.KV("stat bg-base-200 rounded-box shadow text-center py-3 px-2", true), templ.KV("col-span-2", wide)}>
    <div class="stat-title text-xs">{label}</div>
    <div class={"stat-value text-xl", colorClass}>{fmt.Sprintf("%.0f", current)}</div>
    <progress class={"progress w-full mt-1.5", progressClass(colorClass)} style="height:5px" value={fmt.Sprint(current/target*100)} max="100"></progress>
    <div class="stat-desc text-xs mt-1">{fmt.Sprintf("%.0f", target-current)} left</div>
  </div>
}

templ DayOverview(date time.Time, total db.Macro, target db.Macro) {
  @DateNav(date)
  <div class="grid grid-cols-2 gap-3 mb-6">
    @dashCard("Calories", total.Calories, target.Calories, "c-cal", true)
    @dashCard("Fat", total.Fat, target.Fat, "c-fat", false)
    @dashCard("Carbs", total.Carb, target.Carb, "c-carb", false)
    @dashCard("Fiber", total.Fiber, target.Fiber, "c-fiber", false)
    @dashCard("Protein", total.Protein, target.Protein, "c-protein", false)
  </div>
}

templ DayQuickview(macros []db.MealSummary, date time.Time) {
  <div class="divider text-xs text-base-content/50 font-semibold tracking-widest uppercase my-4">{dateLabel(date) + "'s Meals"}</div>
  if len(macros) == 0 {
    <p class="text-center text-base-content/40 text-sm py-8">No meals yet — tap + to add one</p>
  }
  for _, m := range macros {
    @mealOverviewButton(m)
  }
  <div class="pb-28"></div>
}

templ BottomNav(date time.Time) {
  <div class="dock">
    <a href="/template/" hx-boost="true">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M3 2h18v20H3z"></path>
        <path d="M7 7h10"></path>
        <path d="M7 12h10"></path>
        <path d="M7 17h6"></path>
      </svg>
      <span class="dock-label">Saved Meals</span>
    </a>
    <a href={templ.SafeURL(fmt.Sprintf("/scan?date=%d", date.Unix()))} hx-boost="false">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M3 7V5a2 2 0 0 1 2-2h2"></path>
        <path d="M17 3h2a2 2 0 0 1 2 2v2"></path>
        <path d="M21 17v2a2 2 0 0 1-2 2h-2"></path>
        <path d="M7 21H5a2 2 0 0 1-2-2v-2"></path>
        <line x1="7" y1="12" x2="17" y2="12"></line>
      </svg>
      <span class="dock-label">Quick Scan</span>
    </a>
    <a href={templ.SafeURL(fmt.Sprintf("/meal/new/food_search?date=%d", date.Unix()))}>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="12" cy="12" r="10"></circle>
        <line x1="12" y1="8" x2="12" y2="16"></line>
        <line x1="8" y1="12" x2="16" y2="12"></line>
      </svg>
      <span class="dock-label">Add Food</span>
    </a>
  </div>
}

// ---------------------------- TEMPLATE Overview -------------------------------

templ TemplateOverview(macros []db.MealSummary, idempotentToken string) {
  for _, m := range macros {
    @templateOverviewButton(m, idempotentToken)
  }
  <div class="mt-4">
    <button class="btn btn-outline btn-primary w-full" hx-post="/template/"> New Saved Meal</button>
  </div>
}

// ---------------------------- Meal Overview -------------------------------

templ NameEdit(name, placeholder string) {
  <fieldset class="fieldset mb-3">
    <legend class="fieldset-legend">Name</legend>
    <input type="text"
      value={name}
      placeholder={placeholder}
      name="name"
      class="input w-full"
      hx-trigger="keyup changed delay:500ms"
      hx-put="name"/>
  </fieldset>
}

templ MealFeedback(msg string) {
  <div id="meal-feedback">
    if msg != "" {
      <div class="alert alert-warning text-sm mb-3">{msg}</div>
    }
  </div>
}

templ MealFeedbackOOB(msg string) {
  <div id="meal-feedback" hx-swap-oob="true">
    if msg != "" {
      <div class="alert alert-warning text-sm mb-3">{msg}</div>
    }
  </div>
}

templ mealTotalsContent(totals db.Macro) {
  if totals.Calories > 0 {
    <div class="card bg-base-200 shadow-sm mb-4 card-meal">
      <div class="card-body p-4 gap-2">
        <div class="flex items-center justify-between">
          <span class="text-xs font-semibold tracking-widest uppercase opacity-60">Meal Totals</span>
          <span class="text-xl font-bold mc">{fmt.Sprintf("%.0f", totals.Calories)} <span class="text-sm font-normal">cal</span></span>
        </div>
        @macroBar(totals)
        <div class="flex flex-wrap gap-x-3 gap-y-0.5 text-xs mt-1">
          <span class="mf">{fmt.Sprintf("%.1f", totals.Fat)}g F</span>
          <span class="mca">{fmt.Sprintf("%.1f", totals.Carb)}g C</span>
          <span class="mfi">{fmt.Sprintf("%.1f", totals.Fiber)}g Fi</span>
          <span class="mp">{fmt.Sprintf("%.1f", totals.Protein)}g P</span>
        </div>
      </div>
    </div>
  }
}

templ MealTotals(totals db.Macro) {
  <div id="meal-totals">
    @mealTotalsContent(totals)
  </div>
}

templ MealTotalsOOB(totals db.Macro) {
  <div id="meal-totals" hx-swap-oob="true">
    @mealTotalsContent(totals)
  </div>
}

templ MealEdit(meal db.Meal, placeholder string, totals db.Macro) {
  @MealFeedback("")
  @NameEdit(meal.Name, placeholder)
  @MealTotals(totals)
  for _, item := range meal.Items {
    @GramEdit(item)
  }
  <div class="pb-28"></div>
}

templ MealEditNav(mealID int, isTemplate bool) {
  <div class="dock">
    <a href={templ.SafeURL(scanPath(mealID, isTemplate))} hx-boost="false">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M3 7V5a2 2 0 0 1 2-2h2"></path>
        <path d="M17 3h2a2 2 0 0 1 2 2v2"></path>
        <path d="M21 17v2a2 2 0 0 1-2 2h-2"></path>
        <path d="M7 21H5a2 2 0 0 1-2-2v-2"></path>
        <line x1="7" y1="12" x2="17" y2="12"></line>
      </svg>
      <span class="dock-label">Scan</span>
    </a>
    <a href="food_search" class="dock-active" hx-boost="true">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="12" cy="12" r="10"></circle>
        <line x1="12" y1="8" x2="12" y2="16"></line>
        <line x1="8" y1="12" x2="16" y2="12"></line>
      </svg>
      <span class="dock-label">Saved Ingredients</span>
    </a>
  </div>
}

func scanPath(mealID int, isTemplate bool) string {
  if isTemplate {
    return fmt.Sprintf("/scan?meal=%d&type=template", mealID)
  }
  return fmt.Sprintf("/scan?meal=%d", mealID)
}
