package view

templ ScanPage() {
  <div id="scan-page">
    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:1rem;">
      <h3 style="margin:0;">Scan Barcode</h3>
      <a href="/" class="btn btn-ghost btn-sm" hx-boost="true">Cancel</a>
    </div>
    <div id="reader" style="width:100%;border-radius:0.75rem;overflow:hidden;"></div>
    <p id="scan-status" style="text-align:center;margin-top:1rem;" class="text-base-content/60">
      Starting camera...
    </p>
  </div>
  <script src="/html5qrcode"></script>
  <script>
    (function() {
      const html5QrCode = new Html5Qrcode("reader");
      const statusEl = document.getElementById("scan-status");
      let scanning = true;

      html5QrCode.start(
        { facingMode: "environment" },
        { fps: 10, qrbox: { width: 250, height: 150 } },
        function(decodedText) {
          if (!scanning) return;
          scanning = false;
          statusEl.textContent = "Found: " + decodedText + " — looking up...";
          html5QrCode.stop().catch(() => {});

          const xhr = new XMLHttpRequest();
          xhr.open("POST", "/scan/" + encodeURIComponent(decodedText));
          xhr.setRequestHeader("HX-Request", "true");
          xhr.onload = function() {
            const loc = xhr.getResponseHeader("HX-Location");
            if (loc) {
              window.location.href = loc;
            } else if (xhr.status >= 400) {
              statusEl.textContent = "Product not found. Try another barcode.";
              scanning = true;
              html5QrCode.start(
                { facingMode: "environment" },
                { fps: 10, qrbox: { width: 250, height: 150 } },
                function() {},
                function() {}
              ).catch(() => {});
            }
          };
          xhr.onerror = function() {
            statusEl.textContent = "Network error. Please try again.";
            scanning = true;
          };
          xhr.send();
        },
        function() {}
      ).then(function() {
        statusEl.textContent = "Point camera at a barcode";
      }).catch(function(err) {
        statusEl.textContent = "Camera error: " + err;
      });
    })();
  </script>
}
