package view

import (
	"fmt"
	db "myapp/DB"
	"strconv"
)

type MacroTargetsConfig struct {
  Action       string
  ButtonText   string
  IsPut        bool
  ShowTimezone bool
}

type MacroTargetsForm struct {
  Fat     string
  Carb    string
  Fiber   string
  Protein string
}

func NewMacroTargetsForm(targets db.Macro) MacroTargetsForm {
  return MacroTargetsForm{
    Fat: fmt.Sprintf("%.1f", targets.Fat),
    Carb: fmt.Sprintf("%.1f", targets.Carb),
    Fiber: fmt.Sprintf("%.1f", targets.Fiber),
    Protein: fmt.Sprintf("%.1f", targets.Protein),
  }
}

func NewMacroTargetsFormFromRaw(fat, carb, fiber, protein string) MacroTargetsForm {
  return MacroTargetsForm{
    Fat: fat,
    Carb: carb,
    Fiber: fiber,
    Protein: protein,
  }
}

func (f MacroTargetsForm) ToMacro() db.Macro {
  fat, _ := strconv.ParseFloat(f.Fat, 64)
  carb, _ := strconv.ParseFloat(f.Carb, 64)
  fiber, _ := strconv.ParseFloat(f.Fiber, 64)
  protein, _ := strconv.ParseFloat(f.Protein, 64)
  if fat < 0 {
    fat = 0
  }
  if carb < 0 {
    carb = 0
  }
  if fiber < 0 {
    fiber = 0
  }
  if protein < 0 {
    protein = 0
  }
  return db.Macro{
    Calories: db.CaloriesFromGrams(fat, carb, protein),
    Fat: float32(fat),
    Carb: float32(carb),
    Fiber: float32(fiber),
    Protein: float32(protein),
  }
}

var SettingsCfg = MacroTargetsConfig{
	Action:       "/settings",
	ButtonText:   "Save & Back",
	IsPut:        true,
	ShowTimezone: true,
}

var OnboardingCfg = MacroTargetsConfig{
	Action:     "/onboarding",
	ButtonText: "Save & Continue",
}

templ MacroTargets(targets db.Macro, form MacroTargetsForm, cfg MacroTargetsConfig, timezone string, errMsg string) {
  <div id="settings-form">
    <div class="text-lg font-semibold mb-4">Macro Targets</div>
    if errMsg != "" {
      <div class="alert alert-warning text-sm mb-4">{errMsg}</div>
    }
    <div class="card bg-base-200 shadow-sm mb-4">
      <div class="card-body p-4 gap-2">
        <div class="text-sm font-bold mt-0.5" style="color:var(--macro-cal)">
          <span class="mc" id="pv-cal">{fmt.Sprintf("%.0f", targets.Calories)} cal</span>
        </div>
        <div class="flex flex-wrap gap-x-3 gap-y-0.5 text-xs">
          <span class="mf" id="pv-fat">{fmt.Sprintf("%.1f", targets.Fat)}g F</span>
          <span class="mca" id="pv-carb">{fmt.Sprintf("%.1f", targets.Carb)}g C</span>
          <span class="mfi" id="pv-fiber">{fmt.Sprintf("%.1f", targets.Fiber)}g Fi</span>
          <span class="mp" id="pv-protein">{fmt.Sprintf("%.1f", targets.Protein)}g P</span>
        </div>
        <div class="macro-bar" id="pv-bar">
          if targets.Calories > 0 {
            <div style={fmt.Sprintf("flex:%d", int(targets.Fat*9/targets.Calories*100))} class="bf"></div>
            <div style={fmt.Sprintf("flex:%d", int(targets.Carb*4/targets.Calories*100))} class="bc"></div>
            <div style={fmt.Sprintf("flex:%d", int(targets.Protein*4/targets.Calories*100))} class="bp"></div>
          }
        </div>
      </div>
    </div>
    if cfg.IsPut {
      <form hx-put={cfg.Action} hx-target="#settings-form" hx-swap="outerHTML">
        @macroFormBody(form, cfg, timezone)
      </form>
    } else {
      <form hx-post={cfg.Action} hx-target="#settings-form" hx-swap="outerHTML">
        @macroFormBody(form, cfg, timezone)
      </form>
    }
    <div class="flex gap-3 mt-4">
      <button class="btn btn-outline btn-sm flex-1" hx-get={cfg.Action + "?preset=1750"} hx-target="#settings-form" hx-swap="outerHTML">1750</button>
      <button class="btn btn-outline btn-sm flex-1" hx-get={cfg.Action + "?preset=2000"} hx-target="#settings-form" hx-swap="outerHTML">2000</button>
      <button class="btn btn-outline btn-sm flex-1" hx-get={cfg.Action + "?preset=2250"} hx-target="#settings-form" hx-swap="outerHTML">2250</button>
    </div>
    <script>
      (function(){
        var f=document.querySelector('#settings-form form');
        if(!f)return;
        var tzBtn=f.querySelector('[data-fill-timezone="true"]');
        var tzInput=f.querySelector('input[name="timezone"]');
        function v(el){return parseFloat(el.value)||0;}
        function u(){
          var fat=v(f.fat);
          var carb=v(f.carb);
          var fiber=v(f.fiber);
          var prot=v(f.protein);
          var cal=fat*9+carb*4+prot*4;
          document.getElementById('pv-cal').textContent=Math.round(cal)+' cal';
          document.getElementById('pv-fat').textContent=fat.toFixed(1)+'g F';
          document.getElementById('pv-carb').textContent=carb.toFixed(1)+'g C';
          document.getElementById('pv-fiber').textContent=fiber.toFixed(1)+'g Fi';
          document.getElementById('pv-protein').textContent=prot.toFixed(1)+'g P';
          var bar=document.getElementById('pv-bar');
          if(cal>0){
            var fp=Math.round(fat*9/cal*100);
            var cp=Math.round(carb*4/cal*100);
            var pp=Math.round(prot*4/cal*100);
            bar.innerHTML='<div style="flex:'+fp+'" class="bf"></div><div style="flex:'+cp+'" class="bc"></div><div style="flex:'+pp+'" class="bp"></div>';
          }else{bar.innerHTML='';}
        }
        f.addEventListener('input',u);
        if(tzBtn&&tzInput){
          tzBtn.addEventListener('click',function(){
            var tz="";
            try{
              tz=Intl.DateTimeFormat().resolvedOptions().timeZone||"";
            }catch(_){}
            if(!tz)return;
            tzInput.value=tz;
            tzInput.dispatchEvent(new Event('input',{bubbles:true}));
          });
        }
      })();
    </script>
  </div>
}

templ macroFormBody(form MacroTargetsForm, cfg MacroTargetsConfig, timezone string) {
  <fieldset class="fieldset mb-2">
    <legend class="fieldset-legend">Fat (g)</legend>
    <input type="number" inputmode="decimal" name="fat" step="0.1" value={form.Fat} class="input w-full"/>
  </fieldset>
  <fieldset class="fieldset mb-2">
    <legend class="fieldset-legend">Carbs (g)</legend>
    <input type="number" inputmode="decimal" name="carb" step="0.1" value={form.Carb} class="input w-full"/>
  </fieldset>
  <fieldset class="fieldset mb-2">
    <legend class="fieldset-legend">Fiber (g)</legend>
    <input type="number" inputmode="decimal" name="fiber" step="0.1" value={form.Fiber} class="input w-full"/>
  </fieldset>
  <fieldset class="fieldset mb-2">
    <legend class="fieldset-legend">Protein (g)</legend>
    <input type="number" inputmode="decimal" name="protein" step="0.1" value={form.Protein} class="input w-full"/>
  </fieldset>
  if cfg.ShowTimezone {
    <fieldset class="fieldset mb-2">
      <legend class="fieldset-legend">Timezone</legend>
      <input type="text" name="timezone" value={timezone} class="input w-full" placeholder="America/Los_Angeles" autocomplete="off"/>
      <p class="text-xs text-base-content/60 mt-1">Use an IANA timezone like <code>America/Los_Angeles</code>.</p>
      <button type="button" class="btn btn-outline btn-sm mt-2" data-fill-timezone="true">Use device timezone</button>
    </fieldset>
  }
  <button type="submit" class="btn btn-primary w-full mt-2">{cfg.ButtonText}</button>
}
