package view

import (
	"fmt"
	db "myapp/DB"
)

templ Settings(targets db.Macro) {
  <div class="text-lg font-semibold mb-4">Macro Targets</div>
  <form id="settings-form" hx-put="/settings" hx-target="#settings-form" hx-swap="outerHTML">
    <fieldset class="fieldset mb-2">
      <legend class="fieldset-legend">Calories</legend>
      <input type="number" name="calories" step="0.1" value={fmt.Sprintf("%.1f", targets.Calories)} class="input w-full"/>
    </fieldset>
    <fieldset class="fieldset mb-2">
      <legend class="fieldset-legend">Fat (g)</legend>
      <input type="number" name="fat" step="0.1" value={fmt.Sprintf("%.1f", targets.Fat)} class="input w-full"/>
    </fieldset>
    <fieldset class="fieldset mb-2">
      <legend class="fieldset-legend">Carbs (g)</legend>
      <input type="number" name="carb" step="0.1" value={fmt.Sprintf("%.1f", targets.Carb)} class="input w-full"/>
    </fieldset>
    <fieldset class="fieldset mb-2">
      <legend class="fieldset-legend">Fiber (g)</legend>
      <input type="number" name="fiber" step="0.1" value={fmt.Sprintf("%.1f", targets.Fiber)} class="input w-full"/>
    </fieldset>
    <fieldset class="fieldset mb-2">
      <legend class="fieldset-legend">Protein (g)</legend>
      <input type="number" name="protein" step="0.1" value={fmt.Sprintf("%.1f", targets.Protein)} class="input w-full"/>
    </fieldset>
    <button type="submit" class="btn btn-primary w-full mt-2">Save Targets</button>
  </form>
}
