package view

import (
	db "myapp/DB"
)

templ SignError(msg string) {
    <div id="onError" class="alert alert-error text-sm">{msg}</div>
}

templ Signup() {
  <div class="max-w-sm mx-auto px-4 pt-[10vh]">
    <div class="card bg-base-200 shadow-xl">
      <div class="card-body gap-4">
        <div class="text-center">
          <h1 class="text-3xl font-bold mb-1">
            Macros
          </h1>
          <p class="text-sm text-base-content/50">Create your account</p>
        </div>
        <form hx-post="/signup" hx-target="#onError" class="flex flex-col gap-3">
          <input type="text" name="login" placeholder="Username" class="input input-bordered w-full" autocomplete="username" required/>
          <input type="password" name="password" placeholder="Password" class="input input-bordered w-full" autocomplete="new-password" minlength="8" required/>
          <input type="password" name="confirm" placeholder="Confirm Password" class="input input-bordered w-full" autocomplete="new-password" minlength="8" required/>
          <button class="btn btn-primary w-full mt-1">Create Account</button>
        </form>
        <div class="text-center">
          <a href="/signin" class="link link-hover text-sm text-base-content/40">Already have an account? Sign in</a>
        </div>
        <div id="onError"></div>
      </div>
    </div>
  </div>
}

templ Onboarding(targets db.Macro, form MacroTargetsForm) {
  <div class="max-w-sm mx-auto px-4 pt-[10vh]">
    <div class="card bg-base-200 shadow-xl">
      <div class="card-body gap-4">
        <div class="text-center">
          <h1 class="text-3xl font-bold mb-1">Set Your Targets</h1>
          <p class="text-sm text-base-content/50">Pick a preset or customize your own</p>
        </div>
        @MacroTargets(targets, form, OnboardingCfg, "")
        <div class="text-center">
          <a href="/" class="link link-hover text-sm text-base-content/40">Skip for now</a>
        </div>
      </div>
    </div>
  </div>
}

templ Signin() {
  <div class="max-w-sm mx-auto px-4 pt-[10vh]">
    <div class="card bg-base-200 shadow-xl">
      <div class="card-body gap-4">
        <div class="text-center">
          <h1 class="text-3xl font-bold mb-1">
            Macros
          </h1>
          <p class="text-sm text-base-content/50">A minimalist macro tracker</p>
        </div>
        <form hx-post="/signin" hx-target="#onError" class="flex flex-col gap-3">
          <input type="text" name="login" placeholder="Login" class="input input-bordered w-full" autocomplete="username" required/>
          <input type="password" name="password" placeholder="Password" class="input input-bordered w-full" autocomplete="current-password" required/>
          <button class="btn btn-primary w-full mt-1">Login</button>
        </form>
        <div class="text-center">
          <a href="/signup" class="link link-hover text-sm text-base-content/40">Don't have an account? Sign up</a>
        </div>
        <div id="onError"></div>
      </div>
    </div>
  </div>
}
