package view

templ SignError(msg string) {
    <input id="onError" type="text" placeholder={msg} aria-invalid="true" readonly/>
}

templ Signin() {
    <main class="container">
      <article class="auth-card">
        <hgroup class="text-center">
          <h1><span style="color:var(--macro-cal);">HT</span>MacrosX</h1>
          <p>A minimalist macro tracker</p>
        </hgroup>
        <form hx-post="/signin" hx-target="#onError">
          <input
            type="text"
            name="login"
            placeholder="Login"
            aria-label="Login"
            autocomplete="nickname"
            required
          />
          <input
            type="password"
            name="password"
            placeholder="Password"
            aria-label="Password"
            autocomplete="current-password"
            required
          />
          <fieldset>
            <label for="remember">
              <input type="checkbox" role="switch" id="remember" name="remember" />
              Remember me
            </label>
          </fieldset>
          <button class="contrast" >Login</button>
        </form>
        <nav class="container-fluid">
          <div>
            <a> Forgot Your Password?</a>
          </div>
        </nav>
        <div id="onError"></div>
      </article>
    </main>
}

